/* components/date/date.wxss */
.mini-date{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.mini-date text{
  color: blue;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.mini-date text picker{
  display: inline-block
}
.mini-date image{
  width: 360rpx;
  height: 360rpx;
}
.active{
  opacity: 0.6;
}