/**index.wxss**/
@import '../../components/button/button';
.container{
  position: relative;
  padding-top: 25rpx;
  height: 100vh;
  background: rgb(199, 237, 248);
}
.button-hover{
  opacity: 0.6;
}
.todo{
  background: rgb(199, 237, 248);
  height: 450rpx;
  margin-bottom: 50rpx;
}
.todo .lastTime{
  font-size: 24rpx;
  color: wheat;
}
.item:first-child{
  margin-top: 0;
}
.tiem:last-child{
  margin-bottom: 0;
}
.item{
  display: flex;
  margin: 25rpx 33rpx;
  border: 2rpx solid rgb(68, 68, 230);
  color: white;
  background: linear-gradient(to right,rgb(127, 127, 240),rgb(68, 68, 230));
  box-shadow: 3rpx 2rpx rgba(68, 68, 230,0.3);
}
.itemActive{
  background: wheat;
}
.itemActive>text{
  color: black;
}
.itemActive>.wrapper>text{
  color: gray;
}
.todo .wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: top;
  margin: auto 20rpx;
  height: 100%;
}
.todo .item text{
  display: inline-block;
  justify-content: center;
  align-items: center;
}


.clockView{
  display: flex;
  margin-top: 30rpx;
}
.dateWrapper{
  position: relative;
}
.dateWrapper .section{
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  white-space: nowrap;
  color: blue;
}

.cover{
  position: absolute;
  left: 0%;
  top: 0;
  width: 100%;
  height: 750rpx;
  background: whitesmoke;
  opacity: 0.7;
  z-index: 1
}
.selectWrapper{
  position: absolute relative;
  z-index: 2
}
 .selectWrapper .time{
  display: flex;
  position: absolute;
  top: 0;
  left: 0%;
  background: rgb(25, 176, 226);
  width: 100%;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  padding-left: 50rpx;
  font-size: 50rpx;
  line-height: 50rpx;
}
.selectWrapper .img{
  display: flex;
  position: absolute;
  vertical-align: top;
  right: 60rpx;
  top: 25rpx;
}
.selectWrapper .img image{
  height: 50rpx;
  width: 50rpx;
}
.selectWrapper .selectTime .selectView{
  height: 50px;
  background: rgb(25, 176, 226);
  opacity: 0.4;
}
.selectWrapper .selectTime .maskView{
  background: white;
  opacity: 0.1
}
.selectWrapper .selectTime picker-view{
  position: absolute;
  top: 100rpx;
  left: 0%;
  width: 100%; 
  height: 650rpx;
}
.selectWrapper .selectTime picker-view-column view{
  line-height: 50px;
  padding-left: 80rpx;
}
